<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>标注和标注图层-文字展示</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .collision-btn.disable{
            background-image: none;
            color: lightgrey;
            border-color: lightgrey;
            cursor: not-allowed;
        }
        .collision-btn.disable:hover {
            background-color: #fff;
            border-color: lightgrey;
        }
        .input-card .btn{
            margin-right: .8rem;
        }

        .title {
            position: absolute;
            top: 0;
            left: 50%;
            padding: 0.5em 1em;
            height: auto;
            border-radius: 2px;
            font-weight: 500;
            font-size: 20px;
            width: 307px;
            margin-left: -153px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="title" style="touch-action: none; color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.5); font-size:
16px; transform: translate(0px, 10px);">四川大区各地市数据</span></div>

<div class='info'>此处显示相关信息...</div>
<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=7387615b06d9e8eb11c52b33960afdea&plugin=AMap.Geocoder"></script>

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="cities.js"></script>
<script>
var icon = {
   type: 'image',
   image: 'https://a.amap.com/jsapi_demos/static/demo-center/marker/express2.png',
   size: [64, 30],
   anchor: 'center',
};
var textStyle = {
    fontSize: 12,
    fontWeight: 'normal',
    fillColor: '#fff',
    // fillColor: 'rgb(255, 215, 0)',
    // strokeColor: '#fff',
    // strokeWidth: 2,
    // fold: true,
    padding: '2, 5',
    backgroundColor: 'rgb(246,137,38)',
    borderColor: '#fff',
    borderWidth: 1,
};
var LabelsData = [
    {
        name: '自提点1',
        position: [116.461009, 39.991443],
        zooms: [10, 20],
        opacity: 1,
        zIndex: 10,
        icon,
        text: {
            content: '中邮速递易',
            direction: 'right',
            offset: [-20, -5],
            style: textStyle
        }
    },
];


</script>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        zoom: 7,
        center: [104.065735, 30.659462],
        // viewMode: '3D',
        // pitch: 60,
        // mapStyle: 'amap://styles/whitesmoke',
        showIndoorMap: false,
        // showLabel: false,
        // mapStyle: 'amap://styles/dark',
        mapStyle: 'amap://styles/fresh',
        layers: [AMap.createDefaultLayer()],
    });



    var bgImage = document.getElementById('bgImage');
    var bgCanvas;
    var bgCanvasCtx;

    var markers = [];
    var layer = new AMap.LabelsLayer({
        zooms: [3, 20],
        zIndex: 1000,
        collision: false,
        allowCollision: false,
    });
    layer.add(markers);
    // 图层添加到地图
    map.add(layer);

    for(var cityItem of data){
        var cityname = cityItem['城市'];
        var curCityData = findInCities(cityname);
        textStyle.backgroundColor = '#f9c02f';
        if (curCityData) {
            var marker = new AMap.LabelMarker({
                name: cityname,
                position: [curCityData.x, curCityData.y],
                text: {
                    content: cityname,
                    direction: 'center',
                    style: textStyle,
                }
            });
            //marker添加一个click事件。
            marker.on('click', markerClick);
            markers.push(marker);
        }else{
            console.log("can not find:",cityname);
        }
    }

    function markerClick(e) {
        var cityname = e.data.data.name;
        var content_to_display = "";
        for(var cityItem of data){
            if (cityItem['城市']==cityname) {
                var keys = Object.keys(cityItem);
                for(var key of keys){
                    content_to_display += "<p>" + key + " : " + cityItem[key] + "</p><p></p>";
                }
                break;
            }
        }
        document.querySelector(".info").innerHTML = content_to_display;
    }

    layer.add(markers);

    function findInCities(name){
        for(const city of citiesData){
            if(name === city.name ||name === city.label){
                return city;
            }
        }
    }

    function getColorByNumber(number){
        var color;

        for(var key in colorLegend){
            if(colorLegend.hasOwnProperty(key)){
                if(number < parseInt(key)){
                    color = colorLegend[key];
                    break;
                }
            }
        }

        return color;
    }
</script>
</body>
</html>