在 JavaScript 中，可以使用 Date 对象及其方法来格式化输出时间字符串。以下是一些常见的时间格式化输出字符串的方法：

1. 输出当前日期和时间（格式为 yyyy-mm-dd HH:MM:SS）：

   ```
   var now = new Date();
   var dateString = now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate() + ' ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
   console.log(dateString);
   ```

2. 输出当前日期和时间（格式为 yyyy/mm/dd HH:MM:SS）：

   ```
   var now = new Date();
   var dateString = now.getFullYear() + '/' + (now.getMonth() + 1) + '/' + now.getDate() + ' ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
   console.log(dateString);
   ```

3. 输出当前时间戳（单位为毫秒）：

   ```
   var now = new Date();
   var timestamp = now.getTime();
   console.log(timestamp);
   ```

4. 将时间戳转换为日期时间字符串（格式为 yyyy-mm-dd HH:MM:SS）：

   ```
   var timestamp = 1626288000000; // 假设时间戳为 2021-07-15 00:00:00
   var date = new Date(timestamp);
   var dateString = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + ' ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
   console.log(dateString);
   ```

希望这些方法可以帮助到你！