我们在实际测试中，发现安装wps时，wps会修改系统注册表，但是在卸载时，wps并没有将修改的注册表复原，造成注册表损坏。
针对以上情况，你可以这样做：
1.安装wps之前备份注册表，卸载wps后，可以从备份文件恢复（理论上可以，没有实验过）；
2.如果没有做第一步，注册表被损坏了，你唯一的选择是使用office软件的setup.exe重装安装，选择恢复模式（实验过，非常管用）。
3.微软官方给出了以下修改word注册表的方式，但是本人实际测试不管用，以下网址仅供大家参考。
https://docs.microsoft.com/zh-cn/office/troubleshoot/word/reset-options-and-settings-in-word