<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>工资条模板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h3 style="color:red">这是一个工资条的HTML邮件发送模板!</h3>
        <div>尊敬的%%var0%%,</div>  
        <div>您好,这是本月的工资条,请查收!</div>
        <table style="width:200px;min-height:25px;line-height:25px;text-align:center;border-collapse:collapse;color:blue;border: 1px solid #0094ff;">
            <thead>
                <tr>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">姓名</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">基本工资</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">绩效工资</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">住房补贴</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">高温补贴</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">扣除请假工资</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">其他项目</th>
                    <th style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">最终实发</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var0%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var1%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var2%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var3%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var4%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var5%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var6%%</td>
                    <td style="color:blue;border: 1px solid #0094ff;" nowrap="nowrap">%%var7%%</td>
                </tr>
            </tbody>
        </table>
    </div>  
</body>
</html>




